services:
  service1mock:
    build: ../mocks/service1
    container_name: service1mock
    env_file:
      - ../mocks/service1/.env
    ports:
      - 3001:3001
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - 3307:3306
    volumes:
      - taskWorker_db:/var/lib/mysql
  # taskworker:
  #   build: .
  #   container_name: taskworker
  #   env_file:
  #     - .env
  #   environment:
  #     DB_HOST: mysql
  #     DB_PORT: 3306
  #   links:
  #     - mysql
  #   depends_on:
  #     mysql:
  #       condition: service_started
  #   ports:
  #     - 3000:3000

volumes:
  taskWorker_db: